# Xəyyam <xxmn77@gmail.com>, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"PO-Revision-Date: 2023-02-18 20:49+0400\n"
"Last-Translator: Kheyyam <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Qt-Contexts: true\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.2\n"

#: lib/io/kfilesystemtype.cpp:247
msgctxt "KFileSystemType|"
msgid "NFS"
msgstr "NFS"

#: lib/io/kfilesystemtype.cpp:249
msgctxt "KFileSystemType|"
msgid "SMB"
msgstr "SMB"

#: lib/io/kfilesystemtype.cpp:251
msgctxt "KFileSystemType|"
msgid "FAT"
msgstr "FAT"

#: lib/io/kfilesystemtype.cpp:253
msgctxt "KFileSystemType|"
msgid "RAMFS"
msgstr "RAMFS"

#: lib/io/kfilesystemtype.cpp:255
msgctxt "KFileSystemType|"
msgid "Other"
msgstr "Digəri"

#: lib/io/kfilesystemtype.cpp:257
msgctxt "KFileSystemType|"
msgid "NTFS"
msgstr "NTFS"

#: lib/io/kfilesystemtype.cpp:259
msgctxt "KFileSystemType|"
msgid "ExFAT"
msgstr "ExFAT"

#: lib/io/kfilesystemtype.cpp:261
msgctxt "KFileSystemType|"
msgid "FUSE"
msgstr "FUSE"

#: lib/io/kfilesystemtype.cpp:263
msgctxt "KFileSystemType|"
msgid "Unknown"
msgstr "Bilinməyən"

#: lib/kaboutdata.cpp:264
msgctxt "KAboutLicense|"
msgid ""
"No licensing terms for this program have been specified.\n"
"Please check the documentation or the source for any\n"
"licensing terms.\n"
msgstr ""
"Bu proqram üçün lisenziya şərtləri göstərilməyib.\n"
"Zəhmət olmasa sənədləşməni və ya lisenziya şərtləri\n"
"üçün mənbəni yoxlayın.\n"

#: lib/kaboutdata.cpp:272
#, qt-format
msgctxt "KAboutLicense|"
msgid "This program is distributed under the terms of the %1."
msgstr "Bu proqram %1 şərtləri ilə paylanmışdır"

#: lib/kaboutdata.cpp:316
msgctxt "KAboutLicense|@item license (short name)"
msgid "GPL v2"
msgstr "GPL v2"

#: lib/kaboutdata.cpp:317
msgctxt "KAboutLicense|@item license"
msgid "GNU General Public License Version 2"
msgstr "GNU General Public License Versiya 2"

#: lib/kaboutdata.cpp:320
msgctxt "KAboutLicense|@item license (short name)"
msgid "LGPL v2"
msgstr "LGPL v2"

#: lib/kaboutdata.cpp:321
msgctxt "KAboutLicense|@item license"
msgid "GNU Lesser General Public License Version 2"
msgstr "GNU Lesser General Public License Versiya 2"

#: lib/kaboutdata.cpp:324
msgctxt "KAboutLicense|@item license (short name)"
msgid "BSD License"
msgstr "BSD Lisenziyası"

#: lib/kaboutdata.cpp:325
msgctxt "KAboutLicense|@item license"
msgid "BSD License"
msgstr "BSD Lisenziyası"

#: lib/kaboutdata.cpp:328
msgctxt "KAboutLicense|@item license (short name)"
msgid "Artistic License"
msgstr "Artistic License"

#: lib/kaboutdata.cpp:329
msgctxt "KAboutLicense|@item license"
msgid "Artistic License"
msgstr "Artistic License"

#: lib/kaboutdata.cpp:332
msgctxt "KAboutLicense|@item license (short name)"
msgid "GPL v3"
msgstr "GPL v3"

#: lib/kaboutdata.cpp:333
msgctxt "KAboutLicense|@item license"
msgid "GNU General Public License Version 3"
msgstr "GNU General Public License Versiya 3"

#: lib/kaboutdata.cpp:336
msgctxt "KAboutLicense|@item license (short name)"
msgid "LGPL v3"
msgstr "LGPL v3"

#: lib/kaboutdata.cpp:337
msgctxt "KAboutLicense|@item license"
msgid "GNU Lesser General Public License Version 3"
msgstr "GNU Lesser General Public License Versiya 3"

#: lib/kaboutdata.cpp:340
msgctxt "KAboutLicense|@item license (short name)"
msgid "LGPL v2.1"
msgstr "LGPL v2.1"

#: lib/kaboutdata.cpp:341
msgctxt "KAboutLicense|@item license"
msgid "GNU Lesser General Public License Version 2.1"
msgstr "GNU Lesser General Public License Versiya 2.1"

#: lib/kaboutdata.cpp:344
#, fuzzy
#| msgctxt "KAboutLicense|@item license (short name)"
#| msgid "BSD License"
msgctxt "KAboutLicense|@item license (short name)"
msgid "MIT License"
msgstr "BSD Lisenziyası"

#: lib/kaboutdata.cpp:345
#, fuzzy
#| msgctxt "KAboutLicense|@item license"
#| msgid "BSD License"
msgctxt "KAboutLicense|@item license"
msgid "MIT License"
msgstr "BSD Lisenziyası"

#: lib/kaboutdata.cpp:349
msgctxt "KAboutLicense|@item license"
msgid "Custom"
msgstr "Fərdi"

#: lib/kaboutdata.cpp:352
msgctxt "KAboutLicense|@item license"
msgid "Not specified"
msgstr "Göstərilməyib"

#: lib/kaboutdata.cpp:913
msgctxt "KAboutData|replace this with information about your translation team"
msgid ""
"<p>KDE is translated into many languages thanks to the work of the "
"translation teams all over the world.</p><p>For more information on KDE "
"internationalization visit <a href=\"https://l10n.kde.org\">https://l10n.kde."
"org</a></p>"
msgstr ""
"<p>KDE bütün ölkələrin tərcümə komandalarının fəaliyyəti sayəsində bir çox "
"dillərə tərcümə olunmuşdur</p><p>Siz də KDE-nin öz dilinizə tərcüməsində "
"iştirak etmək istəsəniz <a href=\"https://l10n.kde.org\"> https://l10n.kde."
"org</a></p> keçidinə daxil olun."

#: lib/kaboutdata.cpp:1146
msgctxt "KAboutData CLI|"
msgid "Show author information."
msgstr "Müəllif haqqında məlumatları göstər"

#: lib/kaboutdata.cpp:1147
msgctxt "KAboutData CLI|"
msgid "Show license information."
msgstr "Lisenziya məlumatlarını göstər"

#: lib/kaboutdata.cpp:1149
msgctxt "KAboutData CLI|"
msgid "The base file name of the desktop entry for this application."
msgstr "Bu tətbiq üçün .desktop faylının adı"

#: lib/kaboutdata.cpp:1150
msgctxt "KAboutData CLI|"
msgid "file name"
msgstr "faylın adı"

#: lib/kaboutdata.cpp:1160
msgctxt "KAboutData CLI|"
msgid "This application was written by somebody who wants to remain anonymous."
msgstr "Tətbiqin adının açıqlanmasını istəməyən müəllif tərəfindən yaradılıb."

#: lib/kaboutdata.cpp:1162
#, qt-format
msgctxt "KAboutData CLI|"
msgid "%1 was written by:"
msgstr "%1 -in müəllifi"

#: lib/kaboutdata.cpp:1173
msgctxt "KAboutData CLI|"
msgid "Please use https://bugs.kde.org to report bugs."
msgstr "Xətaları bildirmək üçün https://bugs.kde.org keçidindən istifadə edin"

#: lib/kaboutdata.cpp:1175
#, qt-format
msgctxt "KAboutData CLI|"
msgid "Please report bugs to %1."
msgstr "Xətaları bildirmək üçün %1 istifadə edin"

#: lib/plugin/kpluginfactory.cpp:33
#, qt-format
msgctxt "KPluginFactory|"
msgid "Could not find plugin %1"
msgstr "%1 plaqini tapılmadı"

#: lib/plugin/kpluginfactory.cpp:42
#, qt-format
msgctxt "KPluginFactory|"
msgid "Could not load plugin from %1: %2"
msgstr "Plaqin %1-d'n yüklənə bilmədi: %2"

#: lib/plugin/kpluginfactory.cpp:53
#, qt-format
msgctxt "KPluginFactory|"
msgid "The library %1 does not offer a KPluginFactory."
msgstr "%1 kitabxanası KPluginFactory təklif etmir."

#: lib/plugin/kpluginfactory.h:386
#, qt-format
msgctxt "KPluginFactory|"
msgid "KPluginFactory could not create a %1 instance from %2"
msgstr "KPluginFactory %2-d'n %1 nümunəsi yarada bilmədi"

#: lib/util/kformatprivate.cpp:102
msgctxt "KFormat|SI prefix for 10^⁻24"
msgid "y"
msgstr "i"

#: lib/util/kformatprivate.cpp:103
msgctxt "KFormat|SI prefix for 10^⁻21"
msgid "z"
msgstr "z"

#: lib/util/kformatprivate.cpp:104
msgctxt "KFormat|SI prefix for 10^⁻18"
msgid "a"
msgstr "a"

#: lib/util/kformatprivate.cpp:105
msgctxt "KFormat|SI prefix for 10^⁻15"
msgid "f"
msgstr "f"

#: lib/util/kformatprivate.cpp:106
msgctxt "KFormat|SI prefix for 10^⁻12"
msgid "p"
msgstr "p"

#: lib/util/kformatprivate.cpp:107
msgctxt "KFormat|SI prefix for 10^⁻9"
msgid "n"
msgstr "n"

#: lib/util/kformatprivate.cpp:108
msgctxt "KFormat|SI prefix for 10^⁻6"
msgid "µ"
msgstr "µ"

#: lib/util/kformatprivate.cpp:109
msgctxt "KFormat|SI prefix for 10^⁻3"
msgid "m"
msgstr "m"

#: lib/util/kformatprivate.cpp:111
msgctxt "KFormat|SI prefix for 10^3"
msgid "k"
msgstr "k"

#: lib/util/kformatprivate.cpp:111
msgctxt "KFormat|IEC binary prefix for 2^10"
msgid "Ki"
msgstr "Ki"

#: lib/util/kformatprivate.cpp:112
msgctxt "KFormat|SI prefix for 10^6"
msgid "M"
msgstr "M"

#: lib/util/kformatprivate.cpp:112
msgctxt "KFormat|IEC binary prefix for 2^20"
msgid "Mi"
msgstr "Mi"

#: lib/util/kformatprivate.cpp:113
msgctxt "KFormat|SI prefix for 10^9"
msgid "G"
msgstr "G"

#: lib/util/kformatprivate.cpp:113
msgctxt "KFormat|IEC binary prefix for 2^30"
msgid "Gi"
msgstr "Gi"

#: lib/util/kformatprivate.cpp:114
msgctxt "KFormat|SI prefix for 10^12"
msgid "T"
msgstr "T"

#: lib/util/kformatprivate.cpp:114
msgctxt "KFormat|IEC binary prefix for 2^40"
msgid "Ti"
msgstr "Ti"

#: lib/util/kformatprivate.cpp:115
msgctxt "KFormat|SI prefix for 10^15"
msgid "P"
msgstr "P"

#: lib/util/kformatprivate.cpp:115
msgctxt "KFormat|IEC binary prefix for 2^50"
msgid "Pi"
msgstr "Pi"

#: lib/util/kformatprivate.cpp:116
msgctxt "KFormat|SI prefix for 10^18"
msgid "E"
msgstr "E"

#: lib/util/kformatprivate.cpp:116
msgctxt "KFormat|IEC binary prefix for 2^60"
msgid "Ei"
msgstr "Ei"

#: lib/util/kformatprivate.cpp:117
msgctxt "KFormat|SI prefix for 10^21"
msgid "Z"
msgstr "Z"

#: lib/util/kformatprivate.cpp:117
msgctxt "KFormat|IEC binary prefix for 2^70"
msgid "Zi"
msgstr "Zi"

#: lib/util/kformatprivate.cpp:118
msgctxt "KFormat|SI prefix for 10^24"
msgid "Y"
msgstr "Y"

#: lib/util/kformatprivate.cpp:118
msgctxt "KFormat|IEC binary prefix for 2^80"
msgid "Yi"
msgstr "Yi"

#: lib/util/kformatprivate.cpp:127
msgctxt "KFormat|Symbol of binary digit"
msgid "bit"
msgstr "bit"

#: lib/util/kformatprivate.cpp:130
msgctxt "KFormat|Symbol of byte"
msgid "B"
msgstr "B"

#: lib/util/kformatprivate.cpp:133
msgctxt "KFormat|Symbol of meter"
msgid "m"
msgstr "M"

#: lib/util/kformatprivate.cpp:136
msgctxt "KFormat|Symbol of hertz"
msgid "Hz"
msgstr "Hz"

#. value without prefix, format "<val> <unit>"
#: lib/util/kformatprivate.cpp:145
#, qt-format
msgctxt "KFormat|no Prefix"
msgid "%1 %2"
msgstr "%1 %2"

#. value with prefix, format "<val> <prefix><unit>"
#: lib/util/kformatprivate.cpp:164
#, qt-format
msgctxt "KFormat|MetricBinaryDialect"
msgid "%1 %2%3"
msgstr "%1 %2 %3"

#. MetricBinaryDialect size in bytes
#: lib/util/kformatprivate.cpp:218
#, qt-format
msgctxt "KFormat|MetricBinaryDialect"
msgid "%1 B"
msgstr "%1 B"

#. MetricBinaryDialect size in 1000 bytes
#: lib/util/kformatprivate.cpp:221
#, qt-format
msgctxt "KFormat|MetricBinaryDialect"
msgid "%1 kB"
msgstr "%1 kB"

#. MetricBinaryDialect size in 10^6 bytes
#: lib/util/kformatprivate.cpp:224
#, qt-format
msgctxt "KFormat|MetricBinaryDialect"
msgid "%1 MB"
msgstr "%1 MB"

#. MetricBinaryDialect size in 10^9 bytes
#: lib/util/kformatprivate.cpp:227
#, qt-format
msgctxt "KFormat|MetricBinaryDialect"
msgid "%1 GB"
msgstr "%1 GB"

#. MetricBinaryDialect size in 10^12 bytes
#: lib/util/kformatprivate.cpp:230
#, qt-format
msgctxt "KFormat|MetricBinaryDialect"
msgid "%1 TB"
msgstr "%1 TB"

#. MetricBinaryDialect size in 10^15 bytes
#: lib/util/kformatprivate.cpp:233
#, qt-format
msgctxt "KFormat|MetricBinaryDialect"
msgid "%1 PB"
msgstr "%1 PB"

#. MetricBinaryDialect size in 10^18 byte
#: lib/util/kformatprivate.cpp:236
#, qt-format
msgctxt "KFormat|MetricBinaryDialect"
msgid "%1 EB"
msgstr "%1 EB"

#. MetricBinaryDialect size in 10^21 bytes
#: lib/util/kformatprivate.cpp:239
#, qt-format
msgctxt "KFormat|MetricBinaryDialect"
msgid "%1 ZB"
msgstr "%1 ZB "

#. MetricBinaryDialect size in 10^24 bytes
#: lib/util/kformatprivate.cpp:242
#, qt-format
msgctxt "KFormat|MetricBinaryDialect"
msgid "%1 YB"
msgstr "%1 YB"

#. JEDECBinaryDialect memory size in bytes
#: lib/util/kformatprivate.cpp:248
#, qt-format
msgctxt "KFormat|JEDECBinaryDialect"
msgid "%1 B"
msgstr "%1 B"

#. JEDECBinaryDialect memory size in 1024 bytes
#: lib/util/kformatprivate.cpp:251
#, qt-format
msgctxt "KFormat|JEDECBinaryDialect"
msgid "%1 KB"
msgstr "%1 KB"

#. JEDECBinaryDialect memory size in 10^20 bytes
#: lib/util/kformatprivate.cpp:254
#, qt-format
msgctxt "KFormat|JEDECBinaryDialect"
msgid "%1 MB"
msgstr "%1 MB"

#. JEDECBinaryDialect memory size in 10^30 bytes
#: lib/util/kformatprivate.cpp:257
#, qt-format
msgctxt "KFormat|JEDECBinaryDialect"
msgid "%1 GB"
msgstr "%1 GB"

#. JEDECBinaryDialect memory size in 10^40 bytes
#: lib/util/kformatprivate.cpp:260
#, qt-format
msgctxt "KFormat|JEDECBinaryDialect"
msgid "%1 TB"
msgstr "%1 TB"

#. JEDECBinaryDialect memory size in 10^50 bytes
#: lib/util/kformatprivate.cpp:263
#, qt-format
msgctxt "KFormat|JEDECBinaryDialect"
msgid "%1 PB"
msgstr "%1 PB"

#. JEDECBinaryDialect memory size in 10^60 bytes
#: lib/util/kformatprivate.cpp:266
#, qt-format
msgctxt "KFormat|JEDECBinaryDialect"
msgid "%1 EB"
msgstr "%1 EB"

#. JEDECBinaryDialect memory size in 10^70 bytes
#: lib/util/kformatprivate.cpp:269
#, qt-format
msgctxt "KFormat|JEDECBinaryDialect"
msgid "%1 ZB"
msgstr "%1 ZB"

#. JEDECBinaryDialect memory size in 10^80 bytes
#: lib/util/kformatprivate.cpp:272
#, qt-format
msgctxt "KFormat|JEDECBinaryDialect"
msgid "%1 YB"
msgstr "%1 YB"

#. IECBinaryDialect size in bytes
#: lib/util/kformatprivate.cpp:278
#, qt-format
msgctxt "KFormat|IECBinaryDialect"
msgid "%1 B"
msgstr "%1 B"

#. IECBinaryDialect size in 1024 bytes
#: lib/util/kformatprivate.cpp:281
#, qt-format
msgctxt "KFormat|IECBinaryDialect"
msgid "%1 KiB"
msgstr "%1 KiB"

#. IECBinaryDialect size in 10^20 bytes
#: lib/util/kformatprivate.cpp:284
#, qt-format
msgctxt "KFormat|IECBinaryDialect"
msgid "%1 MiB"
msgstr "%1 MiB"

#. IECBinaryDialect size in 10^30 bytes
#: lib/util/kformatprivate.cpp:287
#, qt-format
msgctxt "KFormat|IECBinaryDialect"
msgid "%1 GiB"
msgstr "%1 GiB"

#. IECBinaryDialect size in 10^40 bytes
#: lib/util/kformatprivate.cpp:290
#, qt-format
msgctxt "KFormat|IECBinaryDialect"
msgid "%1 TiB"
msgstr "%1 TiB"

#. IECBinaryDialect size in 10^50 bytes
#: lib/util/kformatprivate.cpp:293
#, qt-format
msgctxt "KFormat|IECBinaryDialect"
msgid "%1 PiB"
msgstr "%1 PiB"

#. IECBinaryDialect size in 10^60 bytes
#: lib/util/kformatprivate.cpp:296
#, qt-format
msgctxt "KFormat|IECBinaryDialect"
msgid "%1 EiB"
msgstr "%1 EiB"

#. IECBinaryDialect size in 10^70 bytes
#: lib/util/kformatprivate.cpp:299
#, qt-format
msgctxt "KFormat|IECBinaryDialect"
msgid "%1 ZiB"
msgstr "%1 ZiB"

#. IECBinaryDialect size in 10^80 bytes
#: lib/util/kformatprivate.cpp:302
#, qt-format
msgctxt "KFormat|IECBinaryDialect"
msgid "%1 YiB"
msgstr "%1 YiB"

#. @item:intext Duration format minutes, seconds and milliseconds
#: lib/util/kformatprivate.cpp:339
#, qt-format
msgctxt "KFormat|"
msgid "%1m%2.%3s"
msgstr "%1d%2.%3san"

#. @item:intext Duration format minutes and seconds
#: lib/util/kformatprivate.cpp:342
#, qt-format
msgctxt "KFormat|"
msgid "%1m%2s"
msgstr "%1d%2san"

#. @item:intext Duration format hours and minutes
#: lib/util/kformatprivate.cpp:345
#, qt-format
msgctxt "KFormat|"
msgid "%1h%2m"
msgstr "%1s%2d"

#. @item:intext Duration format hours, minutes, seconds, milliseconds
#: lib/util/kformatprivate.cpp:348
#, qt-format
msgctxt "KFormat|"
msgid "%1h%2m%3.%4s"
msgstr "%1s%2d%3.%4san"

#. @item:intext Duration format hours, minutes, seconds
#: lib/util/kformatprivate.cpp:355
#, qt-format
msgctxt "KFormat|"
msgid "%1h%2m%3s"
msgstr "%1s%2d%3san"

#. @item:intext Duration format minutes, seconds and milliseconds
#: lib/util/kformatprivate.cpp:361
#, qt-format
msgctxt "KFormat|"
msgid "%1:%2.%3"
msgstr "%1:%2.%3"

#. @item:intext Duration format minutes and seconds
#. ----------
#. @item:intext Duration format hours and minutes
#: lib/util/kformatprivate.cpp:364 lib/util/kformatprivate.cpp:367
#, qt-format
msgctxt "KFormat|"
msgid "%1:%2"
msgstr "%1:%2"

#. @item:intext Duration format hours, minutes, seconds, milliseconds
#: lib/util/kformatprivate.cpp:370
#, qt-format
msgctxt "KFormat|"
msgid "%1:%2:%3.%4"
msgstr "%1:%2:%3.%4"

#. @item:intext Duration format hours, minutes, seconds
#: lib/util/kformatprivate.cpp:377
#, qt-format
msgctxt "KFormat|"
msgid "%1:%2:%3"
msgstr "%1:%2:%3"

#. @item:intext %1 is a real number, e.g. 1.23 days
#: lib/util/kformatprivate.cpp:389
#, qt-format
msgctxt "KFormat|"
msgid "%1 days"
msgstr "%1 gün"

#. @item:intext %1 is a real number, e.g. 1.23 hours
#: lib/util/kformatprivate.cpp:392
#, qt-format
msgctxt "KFormat|"
msgid "%1 hours"
msgstr "%1 saat"

#. @item:intext %1 is a real number, e.g. 1.23 minutes
#: lib/util/kformatprivate.cpp:395
#, qt-format
msgctxt "KFormat|"
msgid "%1 minutes"
msgstr "%1 dəqiqə"

#. @item:intext %1 is a real number, e.g. 1.23 seconds
#: lib/util/kformatprivate.cpp:398
#, qt-format
msgctxt "KFormat|"
msgid "%1 seconds"
msgstr "%1 saniyə"

#. @item:intext %1 is a whole number
#: lib/util/kformatprivate.cpp:403
#, qt-format
msgctxt "KFormat|"
msgid "%n millisecond(s)"
msgid_plural "%n millisecond(s)"
msgstr[0] "%n millisaniyələr(lər)"
msgstr[1] "%n millisaniyə(lər)"

#. @item:intext %n is a whole number
#: lib/util/kformatprivate.cpp:421
#, qt-format
msgctxt "KFormat|"
msgid "%n day(s)"
msgid_plural "%n day(s)"
msgstr[0] "%n gün(lər)"
msgstr[1] "%n gün(lər)"

#. @item:intext %n is a whole number
#: lib/util/kformatprivate.cpp:426
#, qt-format
msgctxt "KFormat|"
msgid "%n hour(s)"
msgid_plural "%n hour(s)"
msgstr[0] "%n saat(lar)"
msgstr[1] "%n saat(lar)"

#. @item:intext %n is a whole number
#: lib/util/kformatprivate.cpp:431
#, qt-format
msgctxt "KFormat|"
msgid "%n minute(s)"
msgid_plural "%n minute(s)"
msgstr[0] "%n dəqiqə(lər)"
msgstr[1] "%n dəqiqə(lər)"

#. @item:intext %n is a whole number
#: lib/util/kformatprivate.cpp:436
#, qt-format
msgctxt "KFormat|"
msgid "%n second(s)"
msgid_plural "%n second(s)"
msgstr[0] "%n saniyə(lər)"
msgstr[1] "%n saniyə(lər)"

#. @item:intext days and hours. This uses the previous item:intext messages. If this does not fit the grammar of your language please contact the i18n team to solve the problem
#. ----------
#. @item:intext hours and minutes. This uses the previous item:intext messages. If this does not fit the grammar of your language please contact the i18n team to solve the problem
#. ----------
#. @item:intext minutes and seconds. This uses the previous item:intext messages. If this does not fit the grammar of your language please contact the i18n team to solve the problem
#: lib/util/kformatprivate.cpp:461 lib/util/kformatprivate.cpp:467
#: lib/util/kformatprivate.cpp:473
#, qt-format
msgctxt "KFormat|"
msgid "%1 and %2"
msgstr "%1 və %2"

#: lib/util/kformatprivate.cpp:484
msgctxt ""
"KFormat|used when a relative date string can't be generated because the date "
"is invalid"
msgid "Invalid date"
msgstr "Səhv tarix"

#: lib/util/kformatprivate.cpp:494
msgctxt "KFormat|"
msgid "In two days"
msgstr "İki gün ərzində"

#: lib/util/kformatprivate.cpp:496
msgctxt "KFormat|"
msgid "Tomorrow"
msgstr "Sabah"

#: lib/util/kformatprivate.cpp:498
msgctxt "KFormat|"
msgid "Today"
msgstr "Bugün"

#: lib/util/kformatprivate.cpp:500
msgctxt "KFormat|"
msgid "Yesterday"
msgstr "Dünən"

#: lib/util/kformatprivate.cpp:502
msgctxt "KFormat|"
msgid "Two days ago"
msgstr "İki gün öncə"

#: lib/util/kformatprivate.cpp:516
msgctxt "KFormat|"
msgid "Just now"
msgstr "Elə indi"

#. @item:intext %1 is a whole number
#: lib/util/kformatprivate.cpp:521
#, qt-format
msgctxt "KFormat|"
msgid "%n minute(s) ago"
msgid_plural "%n minute(s) ago"
msgstr[0] "%n dəqiqə əvvəl"
msgstr[1] "%n dəqiqə əvvəl"

#. relative datetime with %1 result of QLocale.toString(date, format) or formatRelativeDate and %2 result of QLocale.toString(time, timeformatType) If this does not fit the grammar of your language please contact the i18n team to solve the problem
#: lib/util/kformatprivate.cpp:537
#, qt-format
msgctxt "KFormat|"
msgid "%1 at %2"
msgstr "%1 və %2"

#: lib/util/klistopenfilesjob_unix.cpp:39
#, qt-format
msgctxt "QObject|"
msgid "Path %1 doesn't exist"
msgstr "Yol %1 mövcud deyil"

#: lib/util/klistopenfilesjob_unix.cpp:46
msgctxt "QObject|"
msgid "Could not find lsof executable in PATH:"
msgstr "PATH-da lsof icra faylı tapılmadı:"

#: lib/util/klistopenfilesjob_unix.cpp:55
#, qt-format
msgctxt "QObject|"
msgid "Failed to execute `lsof'. Error code %1"
msgstr "`lsof' əmrini icra etmək mümkün olmadı. Xəta kodu %1"

#: lib/util/klistopenfilesjob_win.cpp:27
msgctxt "QObject|"
msgid "KListOpenFilesJob is not supported on Windows"
msgstr "KListOpenFilesJob Windows-da dəstəklənmir"

#~ msgctxt "KAboutLicense|@item license (short name)"
#~ msgid "QPL v1.0"
#~ msgstr "QPL v1.0"

#~ msgctxt "KAboutLicense|@item license"
#~ msgid "Q Public License"
#~ msgstr "Q Public License"

#~ msgctxt "KPluginLoader|"
#~ msgid "The library %1 does not offer a KPluginFactory."
#~ msgstr ""
#~ "%1 kitabxananın KPluginFactory. tərkib hissələrin yaradılması üçün hər "
#~ "hansı bir təklifi yoxdur."

#~ msgctxt "KFormat|"
#~ msgid "%1, %2"
#~ msgstr "%1, %2"
